# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# The port on which the server will be running
PORT=

# The environment to run the server in
NODE_ENV=development

# MongoDB connection string
DATABASE_URL=

# JWT secret
JWT_SECRET=

# Hashed admin password
ADMIN_PASSWORD=